-> Please see the readme before touching this file!

-------------
-> HOTKEYS
-------------
btn1_a
btn2_s
btn3_d
btn4_z
btn5_x
btn6_c

-------------
-> BOOKMARKS
-------------
bm1_https://stepchangeprod.service-now.com/nav_to.do?uri=%2Fincident_list.do%3Fsysparm_view%3D%26sysparm_first_row%3D1%26sysparm_query%3Dincident_state!%253D7%255Eassignment_group%253Djavascript:getMyGroups()%255EORassignment_group%253D4e877bbf0f25e200afcf38b362050eb7%255Eincident_state!%253D18%255Eincident_state!%253D8%255Eincident_state!%253D20%255Eassigned_to%253D38cdabad2d5e820031be7d513a883a9e%255EORassigned_toISEMPTY%255Eincident_state!%253D6%255Eincident_state!%253D17%26sysparm_clear_stack%3Dtrue
bm2_https://stepchangeprod.service-now.com/nav_to.do?uri=%2Fincident_list.do%3Fsysparm_view%3D%26sysparm_first_row%3D1%26sysparm_query%3Dincident_state!%253D7%255Eassignment_group%253Djavascript:getMyGroups()%255EORassignment_group%253D4e877bbf0f25e200afcf38b362050eb7%255Eincident_state!%253D18%255Eincident_state!%253D8%255Eincident_state!%253D20%26sysparm_clear_stack%3Dtrue
bm3_https://stepchangeprod.service-now.com/nav_to.do?uri=%2Fincident_list.do%3Fsysparm_view%3D%26sysparm_first_row%3D1%26sysparm_query%3Dincident_state!%253D7%255Eassigned_to%253D38cdabad2d5e820031be7d513a883a9e%26sysparm_clear_stack%3Dtrue
bm4_https://stepchangeprod.service-now.com/nav_to.do?uri=%2Fincident_list.do%3Fsysparm_view%3D%26sysparm_first_row%3D1%26sysparm_query%3Dincident_state!%253D7%255Eassignment_group%253Djavascript:getMyGroups()%255EORassignment_group%253D4e877bbf0f25e200afcf38b362050eb7%255Eincident_state%253D8%26sysparm_clear_stack%3Dtrue
bm5_https://stepchangeprod.service-now.com/nav_to.do?uri=%2Fincident_list.do%3Fsysparm_view%3D%26sysparm_first_row%3D1%26sysparm_query%3Dincident_state!%253D7%255Eassignment_group%253Djavascript:getMyGroups()%255EORassignment_group%253D4e877bbf0f25e200afcf38b362050eb7%255Eincident_state%253D18%255EORincident_state%253D17%255EORincident_state%253D9%255EORincident_state%253D20%26sysparm_clear_stack%3Dtrue
bm6_https://stepchangeprod.service-now.com/nav_to.do?uri=%2Fchange_request_list.do%3Fsysparm_view%3D%26sysparm_first_row%3D1%26sysparm_query%3Dassignment_group%253D0dc937b30f65e200afcf38b362050e08%255Eassigned_to%253D5c48472a4a3425a200c80858f7461e2b%26sysparm_clear_stack%3Dtrue

-------------
-> APPS
-------------
app1_C:\Program Files\Microsoft VS Code\Code.exe
app2_C:\Program Files (x86)\Google\Chrome\Application\Chrome.exe
app3_C:\tools\cmder\Cmder.exe
app4_undefined
app5_undefined
app6_undefined

-------------
-> FOLDERS
-------------
folder1_C:\Users\kd
folder2_C:\Users\kd\Downloads
folder3_C:\Dev
folder4_undefined
folder5_undefined
folder6_undefined

-------------
-> MENUS
-------------
bmMenu_a - MyQ`ns-TheQ`nd-Me`nz-Awaiting User`nx-Awaiting Change`nc-Our Changes
appMenu_(a)-VSCode`n(s)-Chrome`n(d)-Cmder
folderMenu_test

bmMenuTest_MyQ,TheQ,Me,Awaiting User,Awaiting Change,Our Changes